# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SkipList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ovenfosten/CLionProjects/LeapDB/SkipList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SkipList


#############################################
# Order-only phony target for SkipList

build cmake_object_order_depends_target_SkipList: phony || .

build CMakeFiles/SkipList.dir/test.cpp.o: CXX_COMPILER__SkipList_unscanned_Debug /Users/ovenfosten/CLionProjects/LeapDB/SkipList/test.cpp || cmake_object_order_depends_target_SkipList
  DEP_FILE = CMakeFiles/SkipList.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ovenfosten/CLionProjects/LeapDB/SkipList/.
  OBJECT_DIR = CMakeFiles/SkipList.dir
  OBJECT_FILE_DIR = CMakeFiles/SkipList.dir

build CMakeFiles/SkipList.dir/Node/Node.cpp.o: CXX_COMPILER__SkipList_unscanned_Debug /Users/ovenfosten/CLionProjects/LeapDB/SkipList/Node/Node.cpp || cmake_object_order_depends_target_SkipList
  DEP_FILE = CMakeFiles/SkipList.dir/Node/Node.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ovenfosten/CLionProjects/LeapDB/SkipList/.
  OBJECT_DIR = CMakeFiles/SkipList.dir
  OBJECT_FILE_DIR = CMakeFiles/SkipList.dir/Node

build CMakeFiles/SkipList.dir/Vector/Vector.cpp.o: CXX_COMPILER__SkipList_unscanned_Debug /Users/ovenfosten/CLionProjects/LeapDB/SkipList/Vector/Vector.cpp || cmake_object_order_depends_target_SkipList
  DEP_FILE = CMakeFiles/SkipList.dir/Vector/Vector.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ovenfosten/CLionProjects/LeapDB/SkipList/.
  OBJECT_DIR = CMakeFiles/SkipList.dir
  OBJECT_FILE_DIR = CMakeFiles/SkipList.dir/Vector

build CMakeFiles/SkipList.dir/SkipList.cpp.o: CXX_COMPILER__SkipList_unscanned_Debug /Users/ovenfosten/CLionProjects/LeapDB/SkipList/SkipList.cpp || cmake_object_order_depends_target_SkipList
  DEP_FILE = CMakeFiles/SkipList.dir/SkipList.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ovenfosten/CLionProjects/LeapDB/SkipList/.
  OBJECT_DIR = CMakeFiles/SkipList.dir
  OBJECT_FILE_DIR = CMakeFiles/SkipList.dir

build CMakeFiles/SkipList.dir/ResultWrapper/ResultWrapper.cpp.o: CXX_COMPILER__SkipList_unscanned_Debug /Users/ovenfosten/CLionProjects/LeapDB/SkipList/ResultWrapper/ResultWrapper.cpp || cmake_object_order_depends_target_SkipList
  DEP_FILE = CMakeFiles/SkipList.dir/ResultWrapper/ResultWrapper.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ovenfosten/CLionProjects/LeapDB/SkipList/.
  OBJECT_DIR = CMakeFiles/SkipList.dir
  OBJECT_FILE_DIR = CMakeFiles/SkipList.dir/ResultWrapper


# =============================================================================
# Link build statements for EXECUTABLE target SkipList


#############################################
# Link the executable SkipList

build SkipList: CXX_EXECUTABLE_LINKER__SkipList_Debug CMakeFiles/SkipList.dir/test.cpp.o CMakeFiles/SkipList.dir/Node/Node.cpp.o CMakeFiles/SkipList.dir/Vector/Vector.cpp.o CMakeFiles/SkipList.dir/SkipList.cpp.o CMakeFiles/SkipList.dir/ResultWrapper/ResultWrapper.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/SkipList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SkipList
  TARGET_PDB = SkipList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ovenfosten/CLionProjects/LeapDB/SkipList/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ovenfosten/CLionProjects/LeapDB/SkipList/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ovenfosten/CLionProjects/LeapDB/SkipList -B/Users/ovenfosten/CLionProjects/LeapDB/SkipList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ovenfosten/CLionProjects/LeapDB/SkipList/cmake-build-debug

build all: phony SkipList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ovenfosten/CLionProjects/LeapDB/SkipList/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ovenfosten/CLionProjects/LeapDB/SkipList/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
